{
  "name": "ayeconic",
  "version": "0.0.1",
  "description": "An AI-powered, offline semantic Material Design Icon search tool using client-side vector embeddings.",
  "scripts": {
    "dev": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "mdi",
    "icons",
    "material-design",
    "semantic-search",
    "embeddings",
    "vue",
    "vuetify"
  ],
  "author": "basedwon",
  "license": "MIT",
}